<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e569953d5d4f9f9bad0f990a93b04b" Name="Diagram1">
        <EntityTypeShape EntityType="UniContextModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniContextModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniContextModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="UniContextModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniContextModel.FK_Enrollment_enrollment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UniContextModel.StudentByID" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="UniContextModel.TotalStudent" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UniContextModel.StudentGrade" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>